<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hair</title>
</head>
<link rel="stylesheet"  href="css.css">
<link rel="stylesheet"  href="bootstrap.umin.css">
<body>
	<div class="container">

		<div class="h3 alert alert-info"><span>address: </span>
		https://www.facebook.com/ruqyahbd.official/posts/577300749342969</div>

		<div>
			<div id="name5773"class="h1 l-g-text">Ruqyah Support BD</div>
			<div class="h2 text-dark">28 Jul 2019</div>
		</div>

		<div class="h1 text-info shadow p-3 mb-5 bg-white rounded">
			সমস্যা যখন চুল পড়া 
লিখেছেনঃ উম্মে আব্দুল্লাহ
--------- 
বর্তমানে চুল পড়া সমস্যা একটু বেশিই মনে হচ্ছে মন হয়। অনেকে এবিষয়ে অভিযোগ করছে। এই সমস্যার প্রধান কারন আমার কাছে মনে হয় পল্যুশন আর মাত্রাতিরিক্ত শ্যাম্পু-কন্ডিশনার ব্যবহার করা। সবকিছুরই তো একটা সীমা থাকা উচিত।
তেমনি রুকইয়াহ বিষয়েও। এটাকে যাদুর কাঠি মনে না করা। সকল সমস্যার সমাধান এখানেই আছে, এমন মনে না করা। আর সব কিছুর জন্য রুকইয়ার খোঁজ না করা।আমি বেশ ভালোভাবেই বুঝতে পেরেছি চুল পড়া নিয়ে আপনি চিন্তিত। কিন্তু তারমানে এই না, চুলের যত্ন না নিয়ে শুধু রুকইয়ার পেছনে ছুটবেন।
চুল পড়া সমস্যার পেছনে অনেক কারন থাকতে পারে। বদনজর ছাড়াও খুশকি, অপুষ্টি, তেল/শ্যাম্পুজনিত নানা সমস্যা থাকতে পারে। অনেক সময় পানির কারনেও এমন হতে পারে। আবার দীর্ঘদিনের অসুস্থতা থেকেও এমনটা হতে পারে।
আগে খুঁজে বের করুন আপনার সমস্যার পেছনের কারন কি? তারপর সে মোতাবেক চিকিৎসা করুন। যদি মনে হয় অপুষ্টিজনিত কারনে বা কোন বিশেষ রোগের কারনে বা কোন শ্যাম্পু কন্ডিশনার ব্যবহার করার কারনে এমনটা হচ্ছে তাহলে খাবারের অভ্যাস চেঞ্জ করুন; শ্যাম্পু, কন্ডিশনার চেঞ্জ করুন। পর্যাপ্ত পানি খান, পুষ্টিকর খাবার খান, বিশেষ করে যেগুলো চুলের আর ত্বকের জন্য উপকারী। যেমন- বাদাম,কিশমিশ,আমলকী খান। আর অবশ্যই ঘনঘন শ্যাম্পু করা থেকে বিরত থাকুন।
এছাড়া কমন কিছু বিষয় যা আমরা সবাই জানি তা মানার চেষ্টা করি। যেমন-
.
   ভেজা চুল না আঁচড়ানো
   ভেজা চুল না বাঁধা বা ভেজা চুলে না ঘুমানো
   প্রতিদিন শ্যাম্পু না করা।
   সপ্তাহে অন্তত একদিন হটঅয়েল ম্যাসাজ করা।
   নিয়ম করে তেল দেয়া।
   একই তেল, বা শ্যাম্পু লাগাতার বেশিদিন ব্যবহার না করা। মাঝেমধ্যে চেঞ্জ করা।
   একটা নির্দিষ্ট সময় পর পর হেয়ার প্যাক ব্যবহার করা। যেইটা আপনার চুলে স্যুট করে সেটা বুঝেশুনে। 
  আর অবশ্যই যে চিরুনি ব্যবহার করবেন তা পরিষ্কার রাখা।।
.
কোন তেল, শ্যাম্পু আপনার চুলের জন্য পারফেক্ট তা আপনিই ভালো বুঝবেন। তবে ক্যাস্টরওয়েল আমার খুবই ভালো কাজ করে আলহামদুলিল্লাহ। চুল পড়া কমায় আর চুল বৃদ্ধিতে সহায়তা করে। অনেকের শুনি আমন্ডওয়েল কাজ করে। অনেকের খাঁটি নারিকেল তেল। আপনি যদি না বুঝেন, তাহলে শুরুতে সব তেলই একটু একটু করে টেস্ট করে দেখতে পারেন।
খুবই উপকারী আরেকটা তেল হল কালোজিরার তেল। এইটার গুনের কথা বলে শেষ করা যাবে না। আর যদি ডিটক্সের অলিভওয়েল থেকে যায় তাহলে সেটাও চুলে ইউজ করতে পারেন। চুল পড়া কমবে আর সিল্কি হবে ইনশাআল্লাহ।
শ্যাম্পুর মধ্যে Tresme আমার কাছে বেস্ট মনে হয়েছে, তবে দামটা একটু বেশি। এইদিক থেকে সমস্যা না থাকলে ইউজ করতে পারেন। এছাড়া কমের মধ্যে ক্লিনিক প্লাসটা আমার বেশ ভালো লেগেছে আলহামদুলিল্লাহ। অন্য আপুদের হয়তো অন্য কোন শ্যাম্পু ভালো লাগতে পারে। তাই আবারো বলছি এইগুলো নির্বাচন একদমই আপনার হাতে।
.
এবার আসি হেয়ার প্যাক প্রসঙ্গে।
চুল পড়া কমাতে আর নতুন চুল গজাতে পেঁয়াজের রসের বিকল্প আমার কাছে কিছু মনে হয় না। তবে খেয়াল রাখবেন রস যেন বেশিক্ষন মাথায় না থাকে। সর্বোচ্চ দুই ঘন্টা থাকলেই যথেষ্ট।
এছাড়া মেহেদীর কথাও উল্লেখযোগ্য। গাছের টাটকা মেহেদী থাকলে ওইটার সাথে কিছু পেঁয়াজের রস আর তেল মিশিয়ে ব্যবহার করে দেখতে পারেন। খুব বেশি লাভ না হোক, খারাপ কিছু হবে না ইনশাআল্লাহ।
আর কারো যদি জবা, মেহেদী আর কারি পাতা যোগাড় করা কঠিন না হয় তাহলে এইগুলোর পেস্ট বানিয়ে সপ্তাহে একবার ব্যবহার করতে পারেন।
একটা অনুরোধ, বাজারের চুল পড়া বন্ধ হবার যে ক্যামিকেল বা ওষুধ বিক্রি করা হয় সেগুলো থেকে নিরাপদ দুরত্ব বজায় রাখবেন।।
যাহোক, পরিশেষে এই কথাই বলব, নিজের চুলের ধরন বুঝে চুলের যত্ন নিন।।
এবার আসি রুকইয়ার ব্যাপারে। বদনজরের কারনেও চুল পড়তে পারে। সেক্ষেত্রে করনীয় হচ্ছে আর যেন নজর না লাগে সে ব্যবস্থা করা। এখন ছাতা নিয়ে বেড়ালে ভালো হবে, নাকি হিজাব করলে ভালো হবে আপনিই ভালো বুঝবেন। তবে বড় বড় হেয়ার স্পেশালিষ্ট, বিউটিশিয়ানরাও কিন্তু পল্যুশন থেকে বেঁচে থাকার কথা বলে। যার জন্য পর্দার বিকল্প কিছু নেই। এখন যদি বলেন এত্ত লম্বা লেকচার শুনার কোন ইচ্ছে নেই। এসব আমি জানি।
.
শুধু বলেন চুল পড়া বন্ধের রুকইয়াহ কি আছে?
আমি বলবো, আপাতত আপনার জন্য চুল পড়া বন্ধের বিশেষ কোন রুকইয়াহ নেই। তবে বদনজরের রুকইয়াহ করতে পারেন। আরেকটা কাজ করতে পারেন, কমন রুকইয়ার আয়াতগুলো পড়ে অলিভ অয়েলে ফু দিয়ে ব্যবহার করতে পারেন। তবে জেনে রাখা ভালো, কারও কারও ক্ষেত্রে রুকইয়াহ শুরু করার পর চুল পড়া আরো বেড়ে যেতে পারে। তখন একটুও ভয় পাবেন না। স্বাভাবিকভাবে রুকইয়াহ চালিয়ে যান। একসময় ঠিক হয়ে যাবে ইনশাআল্লাহ..
আর এসবের পাশাপাশি অবশ্যই চুলের যত্ন নিবেন।
উপরোক্ত কোন টিপস পছন্দ হলে ফলো করতে পারেন। আর দু'আ করতে পারেন। জুতোর ফিঁতে ছিঁড়লেও হাদিসে দু'আ করার কথা বলা হয়েছে।
তাহলে চুল পড়ার মত এত বিশাল একটা সমস্যায় দু'আ করবেন না কেন! 
#ruqyahbd #ruqyah #ruqyah_in_bangladesh
		</div>

	</div>

</body>
</html>